<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7d4ef43e-a431-489e-9b32-760e14ff1363" ChangeDateTime="04/13/2016 00:42:17">
    <Property Name="ElementName" Value="[dbo].[Participando].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participando]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAluno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="582c8eb4-3b73-4e7b-a7a6-7a162948a22d" ChangeDateTime="04/13/2016 00:46:28">
    <Property Name="ElementName" Value="[dbo].[Participando].[IdAluno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participando]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idAluno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9db1030f-9187-4871-8184-5f3af5ddbd56" ChangeDateTime="04/13/2016 00:46:33">
    <Property Name="ElementName" Value="[dbo].[Participando].[IdProjeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participando]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2b9ae3b-1a7c-4784-9890-4c5d04009e82" ChangeDateTime="04/18/2016 19:57:02">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAlunoMembo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b4a4a69-fb6f-4ee6-b742-3821d38fa05a" ChangeDateTime="04/18/2016 20:01:28">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[emaila]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="emailb" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78d25ea7-e040-4486-9c43-4b09f17168b3" ChangeDateTime="04/18/2016 20:01:31">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[emailb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="emaila" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75ee737a-f176-48dd-a37f-5d2d04e179e9" ChangeDateTime="04/18/2016 20:01:53">
    <Property Name="ElementName" Value="[dbo].[Professor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProfessor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eff40181-e045-42c3-a030-fbada5eee8ca" ChangeDateTime="04/18/2016 20:04:06">
    <Property Name="ElementName" Value="[dbo].[Projeto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projeto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5a9469e-1ae2-45b5-87ff-19cbc274eaae" ChangeDateTime="04/18/2016 20:06:47">
    <Property Name="ElementName" Value="[dbo].[Avaliador].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Avaliador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAvaliador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d57a17a6-c366-43ee-8402-314b9bf6f1dd" ChangeDateTime="04/19/2016 16:08:27">
    <Property Name="ElementName" Value="[dbo].[Participando].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participando]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Professor_idProfessor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce957af1-1546-4463-83b1-69c8c5f32af2" ChangeDateTime="04/19/2016 16:14:00">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[Curso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="curso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edb23a99-893c-4c6c-af41-06b091e94b5d" ChangeDateTime="04/19/2016 16:14:04">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[Periodo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="periodo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce6547eb-ab0e-46a0-a460-cb360467c5d5" ChangeDateTime="04/19/2016 16:14:08">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[Campus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83e305a1-7914-435c-bb67-c8934bf7174c" ChangeDateTime="04/19/2016 16:14:58">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[ativo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="situacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42fe89df-d385-4173-9a15-ea73743425a0" ChangeDateTime="04/19/2016 16:15:04">
    <Property Name="ElementName" Value="[dbo].[Professor].[ativo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="situacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f3b4fdf-5cf9-4015-a073-8df93e2dfc0b" ChangeDateTime="04/19/2016 16:15:15">
    <Property Name="ElementName" Value="[dbo].[Avaliador].[ativo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Avaliador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="situacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e942905f-0e87-414d-b8d8-ccc07b8982e3" ChangeDateTime="04/19/2016 16:15:26">
    <Property Name="ElementName" Value="[dbo].[Projeto].[ativo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projeto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="situacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a650d583-b9cc-4252-85d0-c224adab951b" ChangeDateTime="04/19/2016 16:15:40">
    <Property Name="ElementName" Value="[dbo].[Professor].[Departamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30322ab3-3e8f-437d-b759-15d32d018e62" ChangeDateTime="04/19/2016 16:18:00">
    <Property Name="ElementName" Value="[dbo].[Administracao].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administracao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministracao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f8a8403-c4ff-452d-96b7-701224178594" ChangeDateTime="04/20/2016 00:10:35">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[IdAlunoMembo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAluno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d52c8f66-56ac-4daa-9714-9b566e157672" ChangeDateTime="04/20/2016 00:10:40">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[IdAluno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="785e314e-ea12-450b-9c5f-2b5f42b80c63" ChangeDateTime="04/20/2016 00:12:16">
    <Property Name="ElementName" Value="[dbo].[ProjetoAluno].[IdProjeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjetoAluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAluno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d67ffd73-292e-40a9-8c68-2463b4574e9b" ChangeDateTime="04/20/2016 00:13:24">
    <Property Name="ElementName" Value="[dbo].[AlunoMembo].[IdProjeto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlunoMembo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAluno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01e74860-8a34-4120-af79-d9a1a40d9344" ChangeDateTime="04/20/2016 00:23:38">
    <Property Name="ElementName" Value="[dbo].[ProjetoProfessor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjetoProfessor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProjeto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="554aadd1-3006-4ad0-868d-ae43622ecafb" ChangeDateTime="04/20/2016 00:26:04">
    <Property Name="ElementName" Value="[dbo].[Projeto].[idOrientador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projeto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idAvaliador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc181e04-d2ca-4c4b-93c4-8bcb79f62229" ChangeDateTime="04/20/2016 00:53:14">
    <Property Name="ElementName" Value="[dbo].[Resposta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Resposta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdResposta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02294585-f62f-4615-adb7-064f02e2b5f1" ChangeDateTime="04/20/2016 01:07:49">
    <Property Name="ElementName" Value="[dbo].[ComentProfessor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComentProfessor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdComentProf" />
  </Operation>
</Operations>