<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c12216c2a681483a84ae1b48bcfd9510" Name="Diagram1">
        <EntityTypeShape EntityType="s2aeiDBModel.Administracao" Width="1.5" PointX="4.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.AlunoMembo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Avaliador" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Participando" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Professor" Width="1.5" PointX="8.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Projeto" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="s2aeiDBModel.FK_Participando_AlunoMembro" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_Participando_Avaliador" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_Participando_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_Participando_Projeto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>