<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7df0e436425b4a848c39490ba1619be1" Name="Diagram1">
        <EntityTypeShape EntityType="s2aeiDBModel.Administracao" Width="1.5" PointX="2" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Aluno" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Avaliador" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.ComentAluno" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.ComentProfessor" Width="1.5" PointX="8.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Professor" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Projeto" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s2aeiDBModel.Resposta" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="s2aeiDBModel.FK_ComentAluno_Alunor" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_Projeto_Avaliador" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_ComentAluno_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_ComentProfessor_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_ComentProfessor_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.FK_Resposta_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.ProjetoAluno" ManuallyRouted="false" />
        <AssociationConnector Association="s2aeiDBModel.ProjetoProfessor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>